# FinalMobile

./: App.js  Profile.js  app.json  navbar.js  npx  package-lock.json  package.json  pom.xml  template.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/projet/: MainActivity.kt  MainApplication.kt
final/: Choose.js  ConfirmOrder.js  EditProfile.js  Filter.js  LoginScreen.js  MarketPlace.js  Menu.js  NavBar.js  NotificationScreen.js  OrderDetail.js  Payment.js  Profile.js  Review.js  SetLocation.js  Shipping.js  SignupScreen.js  TrackOrder.js  cart.js  dashboard.js  logout.js  welcom.js
final/assets/: c.json  cart.json  logout_animation.json  menu.json  s.json  ts .json  wel.json
final/hotelManager/: AddWaste.js  FoodWasteDetails.js  FullShelf.js  HotelDash.js  NavBar2.js  Notification2.js  Shelf.js  TrackFood.js
final/hotelManager/assets/assets/: deli.json  lot.json  ts.json
ios/: Podfile
ios/projet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/projet.xcodeproj/: project.pbxproj
ios/projet.xcodeproj/xcshareddata/xcschemes/: projet.xcscheme
ios/projetTests/: projetTests.m
screens/: ForgotPassword.js  PasswordReset.js  SetNewPassword.js  Success.js  VerifyCode.js
src/main/java/com/example/mobile/: MobileApplication.java
src/main/java/com/example/mobile/Models/: FoodWaste.java  Notification.java  Order.java  Product.java  User.java
src/main/java/com/example/mobile/Repositories/: FoodWasteRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/mobile/Security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/mobile/controllers/: FoodWasteController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/mobile/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/example/mobile/dto/Enums/: UserType.java
src/main/java/com/example/mobile/services/: CustomUserDetailsService.java  FoodWasteService.java  NotificationService.java  OrderService.java  ProductService.java  UserProfileService.java
src/main/resources/: application.properties
